<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="pl.dmcs.docscanner.ChoiceFragment"
    android:background="@drawable/bg_choice">

    <Button
        android:id="@+id/fromImageButton"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/red_circle"
        android:layout_gravity="top|left"
        android:layout_margin="40dp"
        android:text="@string/create_pdf_from_image"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="25sp"
        >
    </Button>

    <Button
        android:id="@+id/fromTextButton"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/blue_circle"
        android:layout_gravity="bottom|right"
        android:layout_margin="40dp"
        android:text="@string/create_pdf_from_text"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="25sp"
        >
    </Button>

</FrameLayout>
