<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pl.dmcs.docscanner.SendFragment"
    tools:ignore="MergeRootFrame"
    android:background="@drawable/bg_send" >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold"
        android:textSize="30sp"
        android:text="@string/send_title"
        android:id="@+id/title"
        android:textColor="@color/white"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"/>

    <ImageButton
        android:id="@+id/smsshare"
        android:layout_width="60dp"
        android:layout_height="57dp"
        android:layout_gravity="center"
        android:background="@drawable/sms"
        android:layout_marginRight="90dp"
        android:layout_marginBottom="50dp"/>

    <ImageButton
        android:id="@+id/fbshare"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:background="@drawable/facebook"
        android:layout_marginRight="90dp"
        android:layout_marginTop="20dp"/>

    <ImageButton
        android:id="@+id/mailshare"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:background="@drawable/mail"
        android:layout_marginRight="90dp"
        android:layout_marginTop="95dp"/>

</FrameLayout>
